# WeatherApp

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/data/: SunshineRepository.java
app/src/main/java/com/example/android/sunshine/data/database/: DateConverter.java  ListWeatherEntry.java  SunshineDatabase.java  WeatherDao.java  WeatherEntry.java
app/src/main/java/com/example/android/sunshine/data/network/: WeatherNetworkDataSource.java
app/src/main/java/com/example/android/sunshine/ui/detail/: DetailActivity.java  DetailActivityViewModel.java  DetailViewModelFactory.java
app/src/main/java/com/example/android/sunshine/ui/list/: ForecastAdapter.java  MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java
app/src/main/java/com/example/android/sunshine/utilities/: InjectorUtils.java
gradle/wrapper/: gradle-wrapper.properties
